# YP02

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YP02.csproj  YP02.sln
Context/: AudiencesContext.cs  AuditoriesContext.cs  CharacteristicsContext.cs  CharacteristicsMaterialsContext.cs  DevelopersContext.cs  DirectionAndStatusContext.cs  EquipmentContext.cs  ErrorsContext.cs  HistoryAuditoryContex.cs  HistoryInventoryContext.cs  HistoryObor.cs  HistoryOborContext.cs  HistoryRashodContext.cs  InventoryContext.cs  MainCharacMaterialsContext.cs  MaterialsContext.cs  NapravlenieContext.cs  NetworkSettingsContext.cs  OborAndRasxodContext.cs  OborTypeContext.cs  OborudovanieContext.cs  ProgramsContext.cs  RasxodMaterialsContext.cs  ResponUserAndOborContext.cs  SettingsContext.cs  StatusContext.cs  TypeCharacteristicsContext.cs  TypeEquipmentContext.cs  TypeModelContext.cs  TypeRasxodContext.cs  UsersContext.cs  ValueCharacteristicsContext.cs  ViewModelContext.cs
Context/Database/: Config.cs
Database/: YP02.sql
Models/: Audiences.cs  Auditories.cs  Characteristics.cs  CharacteristicsMaterials.cs  Developers.cs  DirectionAndStatus.cs  Equipment.cs  Errors.cs  HistoryAuditory.cs  HistoryInventory.cs  HistoryObor.cs  HistoryRashod.cs  Inventory.cs  MainCharacMaterials.cs  Materials.cs  Napravlenie.cs  NetworkSettings.cs  OborAndRasxod.cs  OborType.cs  Oborudovanie.cs  Programs.cs  RasxodMaterials.cs  ResponUserAndObor.cs  Settings.cs  Status.cs  TypeCharacteristics.cs  TypeEquipment.cs  TypeModel.cs  TypeRasxod.cs  Users.cs  ValueCharacteristics.cs  ViewModel.cs
Pages/: Add_itm.xaml  Add_itm.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Main.xaml  Main.xaml.cs  Menu.xaml  Menu.xaml.cs
Pages/Audiences/: Add.xaml  Add.xaml.cs  Audiences.xaml  Audiences.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Auditories/: Add.xaml  Add.xaml.cs  Auditories.xaml  Auditories.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Characteristics/: Add.xaml  Add.xaml.cs  Characteristics.xaml  Characteristics.xaml.cs  Item.xaml  Item.xaml.cs
Pages/CharacteristicsMaterials/: Add.xaml  Add.xaml.cs  CharacteristicsMaterials.xaml  CharacteristicsMaterials.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Developers/: Add.xaml  Add.xaml.cs  Developers.xaml  Developers.xaml.cs  Item.xaml  Item.xaml.cs
Pages/DirectionAndStatus/: Add.xaml  Add.xaml.cs  DirectionAndStatus.xaml  DirectionAndStatus.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Equipment/: Add.xaml  Add.xaml.cs  Equipment.xaml  Equipment.xaml.cs  Item.xaml  Item.xaml.cs
Pages/HistoryAuditory/: HistoryAuditory.xaml  HistoryAuditory.xaml.cs  Item.xaml  Item.xaml.cs
Pages/HistoryInventory/: Add.xaml  Add.xaml.cs  HistoryInventory.xaml  HistoryInventory.xaml.cs  Item.xaml  Item.xaml.cs
Pages/HistoryObor/: Add.xaml  Add.xaml.cs  HistoryObor.xaml  HistoryObor.xaml.cs  Item.xaml  Item.xaml.cs
Pages/HistoryRashod/: HistoryRashod.xaml  HistoryRashod.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Inventory/: Add.xaml  Add.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Item.xaml  Item.xaml.cs
Pages/MainCharacMaterials/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  MainCharacMaterials.xaml  MainCharacMaterials.xaml.cs
Pages/Materials/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  Materials.xaml  Materials.xaml.cs
Pages/Napravlenie/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  Napravlenie.xaml  Napravlenie.xaml.cs
Pages/NetworkSettings/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  NetworkSettings.xaml  NetworkSettings.xaml.cs
Pages/OborAndRasxod/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  OborAndRasxod.xaml  OborAndRasxod.xaml.cs
Pages/OborType/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  OborType.xaml  OborType.xaml.cs
Pages/Oborudovanie/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  Oborudovanie.xaml  Oborudovanie.xaml.cs
Pages/Programs/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  Programs.xaml  (+1 more)
(+66 files in other folders)
