<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Pages\Audiences\" />
    <Folder Include="Pages\Developers\" />
    <Folder Include="Pages\DirectionAndStatus\" />
    <Folder Include="Pages\Inventory\" />
    <Folder Include="Pages\Materials\" />
    <Folder Include="Pages\Programs\" />
    <Folder Include="Pages\Settings\" />
    <Folder Include="Pages\TypeEquipment\" />
    <Folder Include="Pages\TypeModel\" />
    <Folder Include="Pages\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

</Project>
