<Page x:Class="YP02.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main" FontFamily="/Fonts/#Montserrat">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="OpenEquip" Content="Оборудование" Height="35" Width="220" FontSize="18" Background="#0060AC" Foreground="White" Margin="0,0,0,0" BorderBrush="#0060AC"/>
            <Button Click="OpenEqType" Content="Тип оборудования" Height="35" Width="200" FontSize="18" Background="#9EA1A2" Foreground="White" Margin="0,0,0,10" BorderBrush="#9EA1A2"/>
            <Button Click="OpenAudien" Content="Аудитории" Height="35" Width="220" FontSize="18" Background="#0060AC" Foreground="White" Margin="0,0,0,10" BorderBrush="#0060AC"/>
            <Button Click="OpenDirSt" Content="Направление и статус" Height="35" Width="220" FontSize="18" Background="#0060AC" Foreground="White" Margin="0,0,0,10" BorderBrush="#0060AC"/>
            <Button Click="OpenModType" Content="Вид модели" Height="35" Width="220" FontSize="18" Background="#0060AC" Foreground="White" Margin="0,0,0,10" BorderBrush="#0060AC"/>
            <Button Click="OpenProgr" Content="Программы" Height="35" Width="220" FontSize="18" Background="#0060AC" Foreground="White" Margin="0,0,0,10" BorderBrush="#0060AC"/>
            <Button Click="OpenDevel" Content="Разработчики" Height="35" Width="220" FontSize="18" Background="#0060AC" Foreground="White" Margin="0,0,0,10" BorderBrush="#0060AC"/>
            <Button Click="OpenInvent" Content="Инвентаризация" Height="35" Width="220" FontSize="18" Background="#0060AC" Foreground="White" Margin="0,0,0,10" BorderBrush="#0060AC"/>
            <Button Click="OpenUsers" Content="Пользователи" Height="35" Width="220" FontSize="18" Background="#0060AC" Foreground="White" Margin="0,0,0,10" BorderBrush="#0060AC"/>
            <Button Click="OpenRMat" Content="Расходные материалы" Height="35" Width="220" FontSize="18" Background="#0060AC" Foreground="White" Margin="0,0,0,0" BorderBrush="#0060AC"/>
            <Button Click="OpenCharRMat" Content="Характеристики" Height="35" Width="200" FontSize="18" Background="#9EA1A2" Foreground="White" Margin="0,0,0,10" BorderBrush="#9EA1A2"/>
            <Button Click="OpenSettings" Content="Сетевые настройки" Height="35" Width="220" FontSize="18" Background="#0060AC" Foreground="White" Margin="0,0,0,10" BorderBrush="#0060AC"/>
        </StackPanel>

    </Grid>
</Page>
